@import '../components/bootstrap/less/bootstrap.less';

@import 'variables.less';
@import 'theme.less';

// Custom variables
@icon-font-path: "../components/bootstrap/dist/fonts/";

.navbar.navbar-inverse {
  border-bottom: 1px solid @gray-lighter;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-top: 20px;
  margin-bottom: 60px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: @gray-lighter;
}

body > .container {
  padding: 15px 15px 0;
}


.container .text-muted {
  margin-top: 20px;
}

.affix-menu {
  background: rgba(255, 255, 255, .8);
}

.affix-top, .affix-bottom {
  position: relative;
}

@media (max-width: @screen-sm-max) {
  .affix {
    position: relative;
  }
}

@media (min-width: @screen-sm-max) {
  .affix.affix-panel {
    top: 20px;
  }

  .affix.affix-menu {
    width: 100%;
    top: 0;
    padding: 20px 0;
  }

  .affix.affix-settings {
    top: 20px;
  }
}

@media (min-width: @screen-md-min) {
  .affix.affix-panel {
    width: 293px;
  }
  .affix.affix-settings {
    width: 293px;
  }
}

@media (min-width: @screen-lg-min) {
  .affix.affix-panel {
    width: 360px;
  }
  .affix.affix-settings {
    width: 262px;
  }
}

.img-avatar.pull-left {
  margin-right: 10px;
}

.section-scroll {
  padding-top: 60px;
}

.btn-up {
  z-index: 10000;
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  .btn-warning;
  border-radius: 20px;
}

#navbar-curriculum .nav {
  .btn-group();
  > li {
    position: relative;
    float: left;
    &.active a {
      background-color: darken(@brand-success, 8%);
        border-color: darken(@brand-success, 12%);
    }
    &:not(:first-child):not(:last-child):not(.dropdown-toggle) a {
      border-radius: 0;
    }
    &:first-child a {
      margin-left: 0;
      .border-right-radius(0);
    }
    &:last-child:not(:first-child) a {
      .border-left-radius(0);
    }
    > a {
      .btn();
      &:hover {
        .btn-success;
      }
    }
  }
}

@media (max-width: @screen-md-max) {
  #navbar-curriculum .nav a {
    padding: 6px 8px;
  }
}

.checkbox-disabled {
  color: @gray-light;
}

#message {
  .modal-dialog {
    width: 350px;
    text-align: center;
  }
}

.notifications {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.notifications > div {
  position: relative;
  z-index: 9999;
  margin: 5px 0;
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.2), inset 0 0 0 1px rgba(255,255,255,.1);
     -moz-box-shadow: 0 2px 5px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.2), inset 0 0 0 1px rgba(255,255,255,.1);
      -ms-box-shadow: 0 2px 5px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.2), inset 0 0 0 1px rgba(255,255,255,.1);
       -o-box-shadow: 0 2px 5px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.2), inset 0 0 0 1px rgba(255,255,255,.1);
          box-shadow: 0 2px 5px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.2), inset 0 0 0 1px rgba(255,255,255,.1);
}

.alert-default {
  color: white;
  background: black;
}

.img-avatar {
  max-width: 130px;
  width: 40%;
}

